# TiYuApp

./: build.gradle  settings.gradle
app/: build.gradle  tiyu.jks  tiyuyj.jks
app/src/androidTest/java/com/jxxx/tiyu_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxxx/tiyu_app/: MainActivity.java
app/src/main/java/com/jxxx/tiyu_app/api/: ApiService.java  MyInterceptor.java  RetrofitUtil.java
app/src/main/java/com/jxxx/tiyu_app/app/: ConstValues.java  MainApplication.java
app/src/main/java/com/jxxx/tiyu_app/base/: BaseActivity.java  BaseFragment.java  Result.java
app/src/main/java/com/jxxx/tiyu_app/bean/: AuthLoginBean.java  CourseTypeListAllBean.java  DictDataTypeBean.java  PostStudentBean.java  PostStudentResults.java  SceduleCourseBean.java  SchoolClassBean.java  SchoolClassRecordBean.java  SchoolCourseBean.java  SchoolCourseBeanSmall.java  SchoolCourseBeanSmallActionInfoJson.java  SchoolStudentBean.java  SchoolStudentDetailBean.java  UserInfoProfileBean.java  VersionResponse.java
app/src/main/java/com/jxxx/tiyu_app/loginfo/: AppException.java  CrashLogUtil.java  ExceptionHandler.java  LogcatHelper.java  MailService.java
app/src/main/java/com/jxxx/tiyu_app/tcp_tester/: ClientActivity.java  ClientTcpUtils.java  ClientTcpUtils_1.java  ConstValuesHttps.java  SelectActivity.java  ServerActivity.java
app/src/main/java/com/jxxx/tiyu_app/utils/: AddressPickTask.java  ChartHelper.java  CustomPopWindow.java  GlideImgLoader.java  HttpRequestUtils.java  ImageUtils.java  OSUtil.java  PickerView.java  RadioGroupSelectUtils.java  SharedUtils.java  StatusBarUtil.java  StringUtil.java  TimeCounter.java  ToastUtil.java  WifiMessageReceiver.java
app/src/main/java/com/jxxx/tiyu_app/utils/view/: DialogUtils.java  LoadingDialog.java  SquareRelativeLayout.java  StepArcView_n.java
app/src/main/java/com/jxxx/tiyu_app/view/activity/: CeShiShuJuAct.java  LoginActivity.java  (+11 more)
app/src/main/java/com/jxxx/tiyu_app/wifi/: WifiUtil.java
app/src/main/java/com/jxxx/tiyu_app/wifilistconnect/: MainActivityWifi.java  WifiSupport.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: btn_shape_theme.xml  home_select_shaixuan.xml  home_select_yuan_dui.xml  tongyong_bj_theme.xml
app/src/main/res/layout/: act_ceshishuju.xml  activity_banji_xiangq.xml  activity_client.xml  activity_home_my_she_zhi.xml  activity_home_one_chuangjian.xml  activity_home_two_shangke.xml  activity_home_two_xuesheng.xml  activity_home_two_xuesheng_list.xml  activity_home_yi_shangke_list.xml  activity_login.xml  activity_main.xml  activity_server.xml  activity_suiji_yundong.xml  activity_xuesheng_xiangq.xml  dialog_hine.xml  dialog_jieshu_lianjie.xml  dialog_kaishishangke.xml  dialog_kaishishangke_xiayijie.xml  dialog_kaishixunqiu.xml  dialog_kechengxiangqing.xml  dialog_lianjieshebei.xml  dialog_select_dict_type.xml  dialog_wanchengsuoyou.xml  dialog_xiayijie_xunqiu.xml  fragment_home_banji.xml  fragment_home_one.xml  fragment_home_three.xml  fragment_home_two.xml  fragment_home_two_1.xml  fragment_home_two_list.xml  include_toolbar.xml  item_home_one.xml  item_home_two_one.xml  item_home_two_two.xml  item_home_two_xuesheng.xml  item_home_two_xuesheng_list.xml  item_home_two_xuesheng_z.xml  item_home_yishangke.xml  item_kechengxiangqing.xml  item_kechengxiangqing_small.xml  (+5 more)
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jxxx/tiyu_app/: ExampleUnitTest.java
(+31 files in other folders)
