<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bnv_home_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_home_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/home_bottom_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_home_bottom" />

    <ImageView
        android:id="@+id/ma_iv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/home_tab_selector_2" />
</RelativeLayout>