<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313D8A"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bj_circle_three_x"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_title"
            android:paddingHorizontal="15dp"
            android:scaleType="center"
            android:src="@mipmap/back_b" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/quan_ju_top_title"
            android:gravity="center"
            android:text="创建随机模式"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_gray" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入每个对列的球数/板数"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_select_sb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_radius_fff"
                    android:drawableEnd="@drawable/ic_jiantou_you_c7"
                    android:padding="10dp"
                    android:hint="连接设备"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

                <EditText
                    android:id="@+id/et_shebei_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0.7"
                    android:textCursorDrawable="@drawable/shape_edit_cursor"
                    android:inputType="number"
                    android:background="@drawable/shape_radius_fff"
                    android:padding="10dp"
                    android:hint="请输入数量"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="请输入队列数"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_duilie_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_radius_fff"
                android:textCursorDrawable="@drawable/shape_edit_cursor"
                android:inputType="number"
                android:hint="请输入队列数"
                android:padding="10dp"
                android:textColor="@color/color_text_theme"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="请选择随机触发模式"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_chufa_fangshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_radius_fff"
                android:drawableEnd="@drawable/ic_jiantou_you_c7"
                android:padding="10dp"
                android:hint="请选择触发后的状态"
                android:textColor="@color/color_text_theme"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="请选择灯光模式和颜色"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_dengguangmoshi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_radius_fff"
                    android:drawableEnd="@drawable/ic_jiantou_you_c7"
                    android:padding="10dp"
                    android:hint="请选择灯光模式"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_yanse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/shape_radius_fff"
                    android:drawableEnd="@drawable/ic_jiantou_you_c7"
                    android:padding="10dp"
                    android:hint="请选择颜色"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_sele_ssx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="请选择持续时间、闪烁频率和循环次数"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:id="@+id/ll_sele_ssx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_chixunsj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_radius_fff"
                    android:drawableEnd="@drawable/ic_jiantou_you_c7"
                    android:padding="10dp"
                    android:hint="持续时间"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_shanshuo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_radius_fff"
                    android:drawableEnd="@drawable/ic_jiantou_you_c7"
                    android:padding="10dp"
                    android:hint="闪烁的频率"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_xunhuancishu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_radius_fff"
                    android:drawableEnd="@drawable/ic_jiantou_you_c7"
                    android:padding="10dp"
                    android:hint="循环次数"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_zhixingmingling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="请选择执行的命令"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_zhixingmingling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_radius_fff"
                    android:drawableEnd="@drawable/ic_jiantou_you_c7"
                    android:padding="10dp"
                    android:hint="请选择执行的命令"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执行的时长(分钟)"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/tv_zhixingshijian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius_fff"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/shape_edit_cursor"
                    android:inputType="number"
                    android:maxLines="2"
                    android:hint="请输入执行的时长(分钟)"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_kaishiyundong"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_radius_fff"
                android:gravity="center"
                android:text="开始运动"
                android:textColor="@color/color_000000" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
